# 예1 : 데이터베이스 만들기 ============================================================ #

# 1. [ 데이터베이스 초기화 ]데이터베이스 만들기전에 혹시나 존재할수 있기때문에 삭제 먼저
drop database if exists test1;

# 2. [ 데이터베이스 생성 ] 여러개 테이블들을 저장할 데이터베이스 / 구역 만들기.
create database test1;

# 3. [ 데이터베이스 확인 ] 생성된 데이터베이스 확인
show databases;

# 4. [ 데이터베이스 사용 ] 데이터베이스를 선택해서 테이블 만들기 위해
use test1;